.card {
  max-width: 392px;
  max-height: 463px;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  background: white;
  box-shadow: 0px 4px 20px rgba(0, 95.69, 168.94, 0.2);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.75rem;
}
.card-name {
  text-align: center;
  color: black;
  font-size: 22px;

  font-weight: 600;
  line-height: 33px;
  word-wrap: break-word;
}
.card-info {
  color: #52565b;
  font-size: 18px;

  font-weight: 400;
  text-transform: lowercase;
  line-height: 27px;
  word-wrap: break-word;
}
.card-sub {
  justify-content: flex-center;
  align-items: flex-start;
  gap: 8px;
  display: inline-flex;
}
.card-subject {
  /* width: 100%; */

  padding-left: 12px;
  padding-right: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  background: #ffe4cc;
  border-radius: 8px;
  border: 1px #ff7a00 solid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: inline-flex;
  color: #ff7a00;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  word-wrap: break-word;
}
.card-topper {
  white-space: nowrap;

  padding-left: 12px;
  padding-right: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  background: #d6f4de;
  border-radius: 8px;
  border: 1px #169c38 solid;
  justify-content: center;
  align-items: center;
  gap: 8px;
  display: inline-flex;
  color: #169c38;
  font-size: 14px;

  font-weight: 500;
  text-transform: lowercase;
  line-height: 21px;
  word-wrap: break-word;
}
.thirdSectionHeading {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  word-wrap: break-word;
}
.fourthSectionSubHeading {
  font-size: 20px;

  font-weight: 600;
  word-wrap: break-word;
  max-width: 594px;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 23px;

  text-align: center;
}
.mtt {
  padding: 12px;
  box-shadow: 0px 7px 7px rgba(0, 123, 255, 0.12);
  border-radius: 12px;
  overflow: hidden;
  border: 1px #9c9fa1 solid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: inline-flex;
  .mtt-test {
    color: #080e14;
    font-size: 16px;

    font-weight: 600;
    line-height: 24px;
    word-wrap: break-word;
  }
}
