.modal_header {
    border: none !important;
}
.slt_grbtn {
    border: 1px solid #9C9FA1;
    border-radius: 10px;
    width: 120px;
    height: 40px;
    background: #fff;
    font-weight: 500;
    font-size: 14px;
    color: #000000;
  }
  .slt_grbtn.active {
    background: #0675A3;
    color: #FFFFFF;
  }
  .select_gradegrid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 12px;
  }
  .ch_grtitle {
    font-weight: 600;
    font-size: 17px;
    color: #000000;
    margin-bottom: 15px;
  }
  @media only screen and (min-width: 320px) and (max-width: 480px) {
    .select_gradegrid{
        gap: 12px;
    }
    .slt_grbtn {
        width: 100px;
        height: 40px;
        font-size: 14px;
      }
  }

  @media only screen and (min-width: 481px) and (max-width: 576px) {
    .select_gradegrid{
        gap: 12px;
    }
    .slt_grbtn {
        width: 100px;
        height: 40px;
        font-size: 14px;
      }
  }

  @media only screen and (min-width: 577px) and (max-width: 766px) {}
  @media only screen and (min-width: 767px) and (max-width: 991px) {}