@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;500;700&display=swap");

.subscription_popup.modal .modal-lg {
  width: 1000px !important;
  max-width: 1100px !important;
}
.subscription_popup.modal .modal-header {
  border: none !important;
}
/* .subscription_subscription{
    max-height: 450px;
    overflow-y: auto;

}
.subscription_subscription::-webkit-scrollbar {
    width: 5px;
    display: none;
  } */

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .subscription_popup.modal .modal-lg {
    width: 100% !important;
    max-width: 100% !important;
  }
  .subscription_popup.modal .modal-body {
    padding: 0px;
  }
  .right_box {
    margin-left: 10px;
    margin-right: 10px;
  }
  .subscription_popup.modal .modal-dialog {
    transform: none;
    margin: 0px;
    margin-left: auto;
    height: 100%;
    align-items: stretch !important;
    border: none;
  }

  .subscription_popup.modal .modal-content {
    border: none !important;
    overflow: auto;
    border-radius: 0px !important;
  }
}
.form-select {
  width: 340px !important;
  border-radius: 0.75rem;
}

@media only screen and (min-width: 481px) and (max-width: 576px) {
  .subscription_popup.modal .modal-lg {
    width: 100% !important;
    max-width: 100% !important;
  }
  .subscription_popup.modal .modal-body {
    padding: 0px;
  }
  .right_box {
    margin-left: 10px;
    margin-right: 10px;
  }
  .subscription_popup.modal .modal-dialog {
    transform: none;
    margin: 0px;
    margin-left: auto;
    height: 100%;
    align-items: stretch !important;
    border: none;
  }

  .subscription_popup.modal .modal-content {
    border: none !important;
    overflow: auto;
    border-radius: 0px !important;
  }
}

@media only screen and (min-width: 577px) and (max-width: 766px) {
  .subscription_popup.modal .modal-lg {
    margin: 0px auto !important;
    width: 60% !important;
    max-width: 60% !important;
  }
  .right_box {
    margin-left: 20px;
    margin-right: 20px;
  }
  .button_mobile_none {
    display: block !important;
    position: relative;
    bottom: 0;
    width: 100%;
  }
}

@media only screen and (min-width: 767px) and (max-width: 991px) {
  .subscription_popup.modal .modal-lg {
    margin: 0px auto !important;
    width: 85% !important;
    max-width: 85% !important;
  }
  .right_box {
    margin-left: 15px;
    margin-right: 16px;
  }
  .otp_heading {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 26px;
    line-height: 30px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .subscription_popup.modal .modal-lg {
    width: 80% !important;
    max-width: 80% !important;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  /* .subscription_popup.modal .modal-lg {
        width: 90% !important;
        max-width: 90% !important;
    } */
}

.step {
  flex: 1;
  text-align: center;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}

.circle {
  background-color: #e9ecef;
  border-radius: 50%;
  width: 36px; /* Increased from 24px */
  height: 36px; /* Increased from 24px */
  display: inline-block;
  line-height: 36px; /* Adjusted to match height */
  color: #6c757d;
  z-index: 1;
}

.dashed-line {
  position: absolute;
  top: 50%; /* Centered vertically */
  transform: translateY(-50%); /* Centered vertically */
  left: 63%;
  flex-grow: 1;
  height: 3px; /* Increased from 1px */
  width: calc(100% - 36px); /* Adjusted to match new circle size */
  background: #e9ecef;
  background-image: repeating-linear-gradient(
    90deg,
    transparent,
    transparent 8px,
    #e9ecef 8px,
    #e9ecef 10px /* Made dashes thicker */
  );
  z-index: 0;
}

.filled {
  background-image: repeating-linear-gradient(
    90deg,
    transparent,
    transparent 8px,
    #007bff 8px,
    #007bff 10px /* Made dashes thicker */
  );
}

.active .circle {
  background-color: #007bff;
  color: white;
}

.labels {
  font-size: 14px;
}

.label {
  flex: 2;

  text-align: center;
}

/* Css for package summary page */

.package-summary-container {
  border-radius: 20px;
  background: #f1f2f6;
  position: relative;
  bottom: 40px;
  height: 100%;
  width: 100%;
}
.package-summary-logo {
  margin: 12px;
}
.package-summary-sub-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 32px;
  margin-left: 38px;
  margin-right: 38px;
}
.package-summary-head {
  color: #000;
  /* font-family: Poppins; */
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px; /* 150% */
}
.package-summary-package {
  padding: 12px;
  border-radius: 10px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.package-summary-package-1 {
  display: flex;
  flex-direction: column;
}
.package-summary-package-1-head {
  color: #000;
  /* font-family: Poppins; */
  font-size: 18px;
  font-style: normal;
  /* font-weight: 600; */
  line-height: 30px; /* 166.667% */
}
.package-summary-package-1-sub {
  color: #050505;
  /* font-family: Poppins; */
  font-size: 14px;
  font-style: normal;
  /* font-weight: 400; */
  line-height: 21px;
  text-transform: capitalize;
}
.package-summary-package-class {
  display: flex;
  padding: 4px 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 42px;
  border: 1px solid var(--tertiary-60, #ff7a00);
  background: #ffe4cc;
  width: 110px;
}
.package-summary-package-class-text {
  color: var(--tertiary-60, #ff7a00);
  /* font-family: Poppins; */
  font-size: 14px;
  font-style: normal;
  /* font-weight: 700; */
  line-height: 21px; /* 150% */
}
.package-summary-package-checklist {
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.package-summary-package-checklist-text {
  display: flex;
  flex-direction: row;
  gap: 12px;
  color: #000;
  /* font-family: Poppins; */
  font-size: 14px;
  font-style: normal;
  /* font-weight: 400; */
  line-height: 21px; /* 150% */
  /* text-transform: lowercase; */
}
.package-summary-package-coupon {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 20px 0px rgba(154, 160, 211, 0.3);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* gap: 14px; */
  padding: 14px;
}
.package-summary-package-coupon:hover {
}
.package-summary-package-coupon-text {
  color: #777;
  /* font-family: Poppins; */
  font-size: 14px;
  font-style: normal;
  /* font-weight: 400; */
  line-height: 21px; /* 150% */
  margin-right: 90px;
}
.package-summary-package-coupon-apply {
  color: #007bff;
  text-align: right;
  /* font-family: Poppins; */
  font-size: 14px;
  font-style: normal;
  /* font-weight: 600; */
  line-height: 21px; /* 150% */
}
.package-summary-billing-container {
  display: flex;
  flex-direction: column;
  /* margin-bottom: 150px; */
  gap: 11px;
}
.package-summary-billing {
  color: #000;
  /* font-family: Poppins; */
  font-size: 20px;
  font-style: normal;
  /* font-weight: 600; */
  line-height: 21px; /* 105% */
  /* width: 168px; */
}
.package-summary-billing-save {
  display: inline-flex;
  padding: 4px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  background: #007bff;
  color: #FFF;
font-family: Poppins;
font-size: 10px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 15px */
text-transform: lowercase;
/* width: 48px; */

}
.dur-main {
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
}
.dur-head-div {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0.75rem 0.5rem;
}
.dur-head-btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dc {
  background-color: #fff;
  box-shadow: 0px 0px 20px 0px #9AA0D34D;
  border-radius: 1rem;
  border-width: 2px;
  border-color: #fff;
  padding: 1rem;
  cursor: pointer;
}
.dc.selected {
  border-color: #007bff;
}
.dc-recc {
  transform: translateX(calc(-1rem - 15px));
}
.dc-main {
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  gap: 1rem;
}
.dc-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dc-time {
  font-size: 2.25rem;
  line-height: 2rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1/1;
  border-radius: 1rem;
  background-color: #00364E;
  color: #fff;
  padding: 0px 2rem 0rem 2rem;
}
.dc-years{
  font-size: 1rem;
  font-weight: 400;
}
.dc-save {
  font-size: 0.75rem;
  background-color: #FCDE5A;
  color: #000;
  padding: 0.25rem 1rem;
  border-radius: 9999px;
  transform: translateY(-50%);
}
.dc-ppm {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2rem;
  color: #007BFF;
  text-align: right;
}
.dc-ppm-span {
  font-weight: 500;
  font-size: 1rem;
  color: #666666;
}
.dc-emi {
  font-size: 0.75rem;
  color: #666666;
  font-weight: 500;
  text-align: right;
}
.dc-emi-span {
  font-weight: 700;
}
.dc-total {
  margin-top: 0.5rem;
}
.dc-total-span {
  font-weight: 700;
}
.dc-total-before {
  color: #666666;
  font-size: 0.9rem;
  font-weight: 500;
  text-decoration: line-through;
}
.dur-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: stretch;
}
.ac-main {
  background-color: #D4E9FF;
  border-radius: 1rem;
}
.ac-hl {
  height: 1px;
  width: 100%;
  background-color: #99CAFF;
}
.ac-top {
  padding: 1rem;
  display: flex;
  justify-content: space-between;

}
.ac-title {
  font-weight: 600;
}
.ac-price {
  font-weight: 700;
  font-size: 1.5rem;
}
.ac-bot {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.ac-pt {
  display: flex;
  gap: 1rem;
}